<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from preschool.dreamguystech.com/template/assets/img/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Feb 2023 16:12:23 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>School Management Admin Website Templates | Preskool</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://preschool.dreamguystech.com/template/assets/img/assets/img/favicon.png"
    />

    <meta
      name="description"
      content="Preskool is a Education Management Admin Template for schools/colleges with various features for all your needs. Try Demo and Buy Now!"
    />
    <meta
      name="keywords"
      content="school management template, education template, admin management template"
    />
    <meta name="author" content="Dreamguys" />

    <meta property="og:url" content="https://preschool.dreamguystech.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="School Management Admin Website Templates | Preskool"
    />
    <meta
      property="og:description"
      content="Preskool is a Education Management Admin Template for schools/colleges with various features for all your needs. Try Demo and Buy Now!"
    />
    <meta
      property="og:image"
      content="https://preschool.dreamguystech.com/assets/img/preview-banner.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:domain"
      content="https://preschool.dreamguystech.com/"
    />
    <meta property="twitter:url" content="https://kofejob.dreamguystech.com/" />
    <meta
      name="twitter:title"
      content="School Management Admin Website Templates | Preskool"
    />
    <meta
      name="twitter:description"
      content="Preskool is a Education Management Admin Template for schools/colleges with various features for all your needs. Try Demo and Buy Now!"
    />
    <meta
      name="twitter:image"
      content="https://preschool.dreamguystech.com/assets/img/preview-banner.jpg"
    />

    <link rel="canonical" href="https://preschool.dreamguystech.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://preschool.dreamguystech.com/template/assets/img/assets/css/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://preschool.dreamguystech.com/template/assets/img/assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://preschool.dreamguystech.com/template/assets/img/assets/css/materialdesignicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://preschool.dreamguystech.com/template/assets/img/assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://preschool.dreamguystech.com/template/assets/img/assets/plugins/fontawesome/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://preschool.dreamguystech.com/template/assets/img/assets/css/style.css"
    />
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader">
        <div class="loader-ellips">
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
          <span class="loader-ellips__dot"></span>
        </div>
      </div>
    </div>

    <header id="home" class="header">
      <nav class="navbar navbar-expand-md home-menu hp4">
        <div class="container-fluid">
          <a
            class="logo-link smooth-menu header-logo"
            href="https://preschool.dreamguystech.com/template/assets/img/index.html"
          >
            <img
              src="https://preschool.dreamguystech.com/template/assets/img/assets/img/logo.png"
              class="logo logo-display"
              alt="Logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-menu"
          >
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse mainmenu" id="navbar-menu">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="smooth-menu nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="smooth-menu nav-link" href="#homepage">Demo</a>
              </li>
              <li class="nav-item">
                <a class="smooth-menu nav-link" href="#pages">Pages</a>
              </li>
            </ul>
            <div class="nav-btn header-btn">
              <a
                href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878"
                target="_blank"
                class="button download-btn"
                >Buy Template</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero-section">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
            <h1 style="color: #fff">Preskool</h1>
            <h2 style="color: #fff">Bootstrap HTML Admin Dashboard Template</h2>
            <a
              href="https://preschool.dreamguystech.com/template/assets/img/template/index.html"
              target="_blank"
              class="button"
              >Live Demo</a
            >
            <a
              href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878"
              target="_blank"
              class="button"
              >Buy Template</a
            >
          </div>
          <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
            <div class="hero-4-img">
              <a href="#" target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image.png"
                  alt="banner-img"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="homepage" class="home-page">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div
            class="col-lg-8 text-center wow fadeInRight"
            data-wow-delay="0.2s"
          >
            <div class="section-header text-center">
              <h2>Home Page</h2>
              <p class="sub-title">
                We build this template with HTML5,Angular,Vuejs and Laravel.
              </p>
            </div>
          </div>
        </div>
        <div class="row demo-row justify-content-center">
          <div class="col-md-6 col-sm-6 col-12">
            <div class="demo-wrap mb-0" data-aos="fade-up">
              <div class="demo-tabs">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/template/assets/img/template/index.html"
                      >HTML5</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/laravel/template/public/"
                      >Laravel</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/vuejs/template/index"
                      >Vuejs</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/angular/preskool/dashboard/dashboard-main"
                      >Angular</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/react/dashboard"
                      >Reactjs</a
                    >
                  </li>
                </ul>
              </div>
              <div class="demo-box">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/index.html"
                  target="_blank"
                  href="#"
                  ><img
                    class="img-fluid"
                    src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image.png"
                    alt="admin-ltr"
                /></a>
              </div>
              <h5 class="text-center mt-3">Dashboard</h5>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="demo-wrap mb-0" data-aos="fade-up">
              <div class="demo-tabs">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/index.html"
                      >HTML5</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/laravel/template-rtl/public/index"
                      >Laravel</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/vuejs/template-rtl/index"
                      >Vuejs</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/angular/preskool-rtl/dashboard/dashboard-main"
                      >Angular</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      target="_blank"
                      href="https://preschool.dreamguystech.com/react-rtl/dashboard"
                      >ReactJs</a
                    >
                  </li>
                </ul>
              </div>
              <div class="demo-box">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/index.html"
                  target="_blank"
                  href="#"
                  ><img
                    class="img-fluid"
                    src="https://preschool.dreamguystech.com/template/assets/img/assets/img/home.jpg"
                    alt="admin-rtl"
                /></a>
              </div>
              <h5 class="text-center mt-3">Dashboard RTL</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pages" class="doctor-features">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div
            class="col-lg-8 text-center wow fadeInRight"
            data-wow-delay="0.2s"
          >
            <div class="section-header text-center">
              <h2>Preskool Pages</h2>
              <p class="sub-title">
                Preskool template includes various features for providers such
                as student list, teachers list, department,etc.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  target="_blank"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/teachers.html"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/teachers.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-1.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/teachers.html"
                  target="_blank"
                  >Teachers List</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/teacher-details.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/teacher-details.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-2.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/teacher-details.html"
                  target="_blank"
                  >Teachers View</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/departments.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/departments.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-3.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/departments.html"
                  target="_blank"
                  >Departments</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/subjects.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/subjects.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-4.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/subjects.html"
                  target="_blank"
                  >Subjects</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/fees-collections.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/fees-collections.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-5.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/fees-collections.html"
                  target="_blank"
                  >Fees</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/expenses.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/expenses.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-6.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/expenses.html"
                  target="_blank"
                >
                  Expenses</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/salary.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/salary.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-7.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/salary.html"
                  target="_blank"
                  >Salary</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/holiday.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/holiday.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-8.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/holiday.html"
                  target="_blank"
                  >Holiday</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/event.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/event.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-9.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/event.html"
                  target="_blank"
                  >Events</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template/library.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template/library.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-10.png"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template/library.html"
                  target="_blank"
                  >Library</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div
            class="col-lg-8 text-center wow fadeInRight"
            data-wow-delay="0.2s"
          >
            <div class="section-header text-center">
              <h2>Preskool RTL Pages</h2>
              <p class="sub-title">
                Preskool template includes various features for providers such
                as student list, teachers list, department,etc.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  target="_blank"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/teachers.html"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/teachers.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-01.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/teachers.html"
                  target="_blank"
                  >Teachers List</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/teacher-details.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/teacher-details.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-02.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/teacher-details.html"
                  target="_blank"
                  >Teachers View</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/departments.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/departments.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-03.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/departments.html"
                  target="_blank"
                  >Departments</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/subjects.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/subjects.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-04.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/subjects.html"
                  target="_blank"
                  >Subjects</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/fees.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/fees.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-05.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/fees.html"
                  target="_blank"
                  >Fees</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/alerts.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/alerts.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-06.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/alerts.html"
                  target="_blank"
                >
                  Base UI</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/salary.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/salary.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-07.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/salary.html"
                  target="_blank"
                  >Salary</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/holiday.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/holiday.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-08.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/holiday.html"
                  target="_blank"
                  >Holiday</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/event.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/event.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-09.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/event.html"
                  target="_blank"
                  >Events</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
            <div class="project-content wow fadeInUp" data-wow-delay="0.2s">
              <div class="project-link">
                <a
                  class="button"
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/library.html"
                  target="_blank"
                >
                  View Demo</a
                >
              </div>
              <a
                class="overlay-link"
                href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/library.html"
                target="_blank"
                ><img
                  src="https://preschool.dreamguystech.com/template/assets/img/assets/img/image-10.jpg"
                  alt="Project Image"
              /></a>
            </div>
            <div class="project-info">
              <div class="project-title">
                <a
                  href="https://preschool.dreamguystech.com/template/assets/img/template-rtl/library.html"
                  target="_blank"
                  >Library</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="contact-info">
                <h5>Contact Info</h5>
                <p>
                  22, Sri Kanchi Nagar,<br />
                  Cheranmanagar, Coimbatore,<br />
                  India.
                </p>
                <span
                  >Email :
                  <a
                    href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                    class="__cf_email__"
                    data-cfemail="264453554f4843555566425443474b41535f555243454e0845494b"
                    >[email&#160;protected]</a
                  ></span
                >
                <div class="list-text">
                  <a href="https://dreamguystech.com/"
                    ><p>www.dreamguystech.com</p></a
                  >
                </div>
              </div>
              <div class="foot-social-icons">
                <a
                  href="https://www.facebook.com/dreamguystech/"
                  target="_blank"
                  ><div class="social-media-icon">
                    <i class="fa-brands fa-facebook"></i></div
                ></a>
                <a
                  href="https://www.linkedin.com/company/dreamguy's-technologies/"
                  target="_blank"
                  ><div class="social-media-icon">
                    <i class="fa-brands fa-linkedin"></i></div
                ></a>
                <a href="https://twitter.com/dreamguystech" target="_blank"
                  ><div class="social-media-icon">
                    <i class="fa-brands fa-twitter"></i></div
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCNi1cF0PYvQIg3uvxLrd3yA"
                  target="_blank"
                  ><div class="social-media-icon">
                    <i class="fa-brands fa-youtube"></i></div
                ></a>
              </div>
              <div class="footer-bottom">
                <span
                  >A product of<a
                    href="https://dreamguystech.com/"
                    target="_blank"
                    ><img
                      src="https://preschool.dreamguystech.com/template/assets/img/assets/img/company-name.png"
                      alt="" /></a
                ></span>
                <p class="copy-right">
                  &copy; 2022 Preskool All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      data-cfasync="false"
      src="https://preschool.dreamguystech.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://preschool.dreamguystech.com/template/assets/img/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://preschool.dreamguystech.com/template/assets/img/assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://preschool.dreamguystech.com/template/assets/img/assets/js/wow.min.js"></script>
    <script src="https://preschool.dreamguystech.com/template/assets/img/assets/js/main.js"></script>

    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5d8a11a26c1dde20ed0329dd/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XC2VG0XDTH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XC2VG0XDTH");
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "PreSkool",
        "image": "https://preschool.dreamguystech.com/assets/img/logo.png",
        "description": "School Management HTML Admin Template",
        "brand": {
          "@type": "Brand",
          "name": "PreSkool"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878",
          "priceCurrency": "USD",
          "price": "24"
        }
      }
    </script>
  </body>

  <!-- Mirrored from preschool.dreamguystech.com/template/assets/img/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Feb 2023 16:12:23 GMT -->
</html>
